<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="TFS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="cX6-58-gXP">
                                <rect key="frame" x="16" y="30" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cX6-58-gXP" secondAttribute="height" multiplier="1:1" id="zbB-mW-xaA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Mike Ovyan" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRj-ic-gQq">
                                <rect key="frame" x="16" y="326" width="288" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3am-Nm-FFm">
                                <rect key="frame" x="16" y="510" width="288" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MzK-IT-Lfs"/>
                                </constraints>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1V-4e-mY3">
                                <rect key="frame" x="16" y="370" width="288" height="95.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocG-ej-7Je">
                                <rect key="frame" x="232" y="246" width="72" height="72"/>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ocG-ej-7Je" secondAttribute="height" multiplier="1:1" id="yID-IQ-Lof"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button" image="slr-camera-2-xxl"/>
                                <connections>
                                    <action selector="handlePhotoTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGB-hf-lUU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gRj-ic-gQq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="54Q-K4-IS3"/>
                            <constraint firstItem="ocG-ej-7Je" firstAttribute="trailing" secondItem="cX6-58-gXP" secondAttribute="trailing" id="5si-DO-evZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cX6-58-gXP" secondAttribute="trailing" constant="16" id="CPt-SA-Z8Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3am-Nm-FFm" secondAttribute="trailing" constant="16" id="NVH-PU-Hzd"/>
                            <constraint firstItem="S1V-4e-mY3" firstAttribute="top" secondItem="gRj-ic-gQq" secondAttribute="bottom" constant="8" symbolic="YES" id="Wss-Cf-mpt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S1V-4e-mY3" secondAttribute="trailing" constant="16" id="Ydw-em-1Vl"/>
                            <constraint firstItem="gRj-ic-gQq" firstAttribute="top" secondItem="cX6-58-gXP" secondAttribute="bottom" constant="8" symbolic="YES" id="cdR-Kj-y9J"/>
                            <constraint firstItem="ocG-ej-7Je" firstAttribute="bottom" secondItem="cX6-58-gXP" secondAttribute="bottom" id="djp-a7-xvM"/>
                            <constraint firstItem="ocG-ej-7Je" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="exQ-yx-GpG"/>
                            <constraint firstItem="3am-Nm-FFm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="S1V-4e-mY3" secondAttribute="bottom" constant="16" id="hX7-99-S4T"/>
                            <constraint firstItem="3am-Nm-FFm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jKa-vK-6kh"/>
                            <constraint firstItem="ocG-ej-7Je" firstAttribute="height" secondItem="cX6-58-gXP" secondAttribute="height" multiplier="1/4" id="mkP-o3-Q1F"/>
                            <constraint firstItem="cX6-58-gXP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="qAk-2U-rWa"/>
                            <constraint firstItem="S1V-4e-mY3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qZy-f8-vXD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3am-Nm-FFm" secondAttribute="bottom" constant="10" id="v3u-rN-awn"/>
                            <constraint firstItem="cX6-58-gXP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vMa-Q0-0qx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gRj-ic-gQq" secondAttribute="trailing" constant="16" id="zfR-oc-Ocp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="3am-Nm-FFm" id="k2u-ks-AOi"/>
                        <outlet property="photoButton" destination="ocG-ej-7Je" id="pF0-uY-GUr"/>
                        <outlet property="userAvatar" destination="cX6-58-gXP" id="x0f-xB-nUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="09Q-QY-i0O">
            <objects>
                <viewController id="0OZ-Yk-pP2" customClass="TestVC" customModule="TFS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ne5-Lm-DQB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gD5-xW-v9p">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dDT-3A-1JP" customClass="MyCell" customModule="TFS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dDT-3A-1JP" id="3cU-q5-xvN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxJ-Uf-JOi">
                                                    <rect key="frame" x="35" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vW9-SB-dfr">
                                                    <rect key="frame" x="107" y="14" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GxJ-Uf-JOi" firstAttribute="leading" secondItem="3cU-q5-xvN" secondAttribute="leadingMargin" constant="20" id="3RP-JA-ggP"/>
                                                <constraint firstItem="GxJ-Uf-JOi" firstAttribute="centerY" secondItem="3cU-q5-xvN" secondAttribute="centerY" id="9Kk-Fe-reR"/>
                                                <constraint firstItem="vW9-SB-dfr" firstAttribute="centerY" secondItem="GxJ-Uf-JOi" secondAttribute="centerY" id="JdZ-xD-5gC"/>
                                                <constraint firstItem="vW9-SB-dfr" firstAttribute="leading" secondItem="GxJ-Uf-JOi" secondAttribute="trailing" constant="30" id="iRu-dC-3sj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gD5-xW-v9p" firstAttribute="leading" secondItem="WHv-b9-aJf" secondAttribute="leading" id="1dK-6s-ImF"/>
                            <constraint firstItem="gD5-xW-v9p" firstAttribute="top" secondItem="WHv-b9-aJf" secondAttribute="top" id="Szx-LA-YXK"/>
                            <constraint firstItem="WHv-b9-aJf" firstAttribute="bottom" secondItem="gD5-xW-v9p" secondAttribute="bottom" id="bs9-8M-pXz"/>
                            <constraint firstItem="WHv-b9-aJf" firstAttribute="trailing" secondItem="gD5-xW-v9p" secondAttribute="trailing" id="zjn-2s-SfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WHv-b9-aJf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEX-LA-kJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="600" height="600"/>
        <image name="slr-camera-2-xxl" width="256" height="256"/>
    </resources>
</document>
