<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pVO-qj-2fc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tinkoff-->
        <scene sceneID="CPu-Sf-SC1">
            <objects>
                <viewController title="Tinkoff" id="ZNF-dw-3OX" customClass="ConversationsListViewController" customModule="TFS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gna-tp-S6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jjn-9R-jTL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatCell" rowHeight="74" id="fdv-EF-0bA" customClass="ConversationCell" customModule="TFS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdv-EF-0bA" id="14L-LX-jyv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Mike Ovyan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peZ-1E-zwG">
                                                    <rect key="frame" x="16" y="8" width="91.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, my friend!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPO-B3-Yfr">
                                                    <rect key="frame" x="16" y="37" width="125" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri, 10:20" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtF-Hv-cch">
                                                    <rect key="frame" x="298.5" y="10" width="60.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PPO-B3-Yfr" firstAttribute="leading" secondItem="peZ-1E-zwG" secondAttribute="leading" id="2Tv-xw-1mV"/>
                                                <constraint firstItem="GtF-Hv-cch" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="peZ-1E-zwG" secondAttribute="trailing" constant="16" id="Bjh-pY-Lbg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PPO-B3-Yfr" secondAttribute="bottom" constant="8" id="BoE-4s-9zP"/>
                                                <constraint firstItem="PPO-B3-Yfr" firstAttribute="top" secondItem="peZ-1E-zwG" secondAttribute="bottom" constant="8" id="DZX-kX-6Wm"/>
                                                <constraint firstItem="peZ-1E-zwG" firstAttribute="leading" secondItem="14L-LX-jyv" secondAttribute="leading" constant="16" id="HLs-JE-i3O"/>
                                                <constraint firstItem="GtF-Hv-cch" firstAttribute="centerY" secondItem="peZ-1E-zwG" secondAttribute="centerY" id="Kqw-UM-K1z"/>
                                                <constraint firstAttribute="trailing" secondItem="GtF-Hv-cch" secondAttribute="trailing" constant="16" id="Yde-pL-RY2"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PPO-B3-Yfr" secondAttribute="trailing" constant="16" id="iVd-IR-vBW"/>
                                                <constraint firstItem="peZ-1E-zwG" firstAttribute="top" secondItem="14L-LX-jyv" secondAttribute="top" constant="8" id="nR6-rm-13L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="GtF-Hv-cch" id="p8i-v8-gDO"/>
                                            <outlet property="messageLabel" destination="PPO-B3-Yfr" id="XJO-ei-yW5"/>
                                            <outlet property="recipentLabel" destination="peZ-1E-zwG" id="Or8-2O-DDm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZNF-dw-3OX" id="rl2-uW-PC2"/>
                                    <outlet property="delegate" destination="ZNF-dw-3OX" id="qpi-dl-oyh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1OA-SA-zVQ" firstAttribute="trailing" secondItem="Jjn-9R-jTL" secondAttribute="trailing" id="Sny-kB-v5J"/>
                            <constraint firstItem="Jjn-9R-jTL" firstAttribute="top" secondItem="1OA-SA-zVQ" secondAttribute="top" id="a6B-o2-0Il"/>
                            <constraint firstItem="Jjn-9R-jTL" firstAttribute="leading" secondItem="1OA-SA-zVQ" secondAttribute="leading" id="hlH-FK-Snt"/>
                            <constraint firstAttribute="bottom" secondItem="Jjn-9R-jTL" secondAttribute="bottom" id="t1F-Iu-VV1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1OA-SA-zVQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff" id="QgU-a1-cpB">
                        <barButtonItem key="leftBarButtonItem" title="Themes" id="Kle-U7-yZo">
                            <connections>
                                <action selector="showThemes:" destination="ZNF-dw-3OX" id="l0c-0y-bKh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Jjn-9R-jTL" id="Srl-Jj-5Qn"/>
                        <segue destination="2hF-E3-9JW" kind="show" identifier="idShowDialog" id="NQX-UF-fam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xz3-y0-YLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rVU-bP-i8m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pVO-qj-2fc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cE0-Hk-8t2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZNF-dw-3OX" kind="relationship" relationship="rootViewController" id="c6J-8n-Nd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYC-Mv-ZDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1024" y="124"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="MJQ-C6-I7Y">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="lbO-aw-fQg" customClass="ProfileController" customModule="TFS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="95D-Ac-4pi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="WGa-zc-9Qg">
                                <rect key="frame" x="16" y="100" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WGa-zc-9Qg" secondAttribute="height" multiplier="1:1" id="N7D-4Y-vcF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWu-fT-dAw">
                                <rect key="frame" x="270" y="354" width="89" height="89"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.47058823529999999" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eWu-fT-dAw" secondAttribute="height" multiplier="1:1" id="33T-Pb-8YW"/>
                                </constraints>
                                <state key="normal" image="camera-2"/>
                                <connections>
                                    <action selector="pickImage" destination="lbO-aw-fQg" eventType="touchUpInside" id="vJO-qO-Hec"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mike Ovyan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSX-xk-3tG">
                                <rect key="frame" x="16" y="459" width="120.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like Swift, Hate Swift, Hate And Love" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te8-lF-gse">
                                <rect key="frame" x="16" y="493.5" width="283" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddl-aw-Wkb">
                                <rect key="frame" x="16" y="36" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="EwJ-mr-fJ3"/>
                                    <constraint firstAttribute="height" constant="32" id="LMf-Ey-can"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="lbO-aw-fQg" eventType="touchUpInside" id="PPP-3p-Ga6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mike Ovyan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJK-18-FHs">
                                <rect key="frame" x="16" y="459" width="343" height="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zXX-O1-f9E">
                                <rect key="frame" x="16" y="526.5" width="343" height="64.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About you" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgy-24-ZbW">
                                <rect key="frame" x="16" y="498" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGc-sN-4G0">
                                <rect key="frame" x="16" y="599" width="343" height="48"/>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Idy-Yu-bkk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zn-fc-a9j">
                                <rect key="frame" x="80" y="30" width="68" height="48"/>
                                <color key="backgroundColor" red="1" green="0.30982448629999998" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="z8X-NK-3r3"/>
                                </constraints>
                                <state key="normal" title="GCD">
                                    <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleGCDTap" destination="lbO-aw-fQg" eventType="touchUpInside" id="i2i-NV-i9W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyu-af-kjc">
                                <rect key="frame" x="275" y="30" width="68" height="48"/>
                                <color key="backgroundColor" red="0.31209242860000003" green="0.82088345289999998" blue="0.2529879136" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Operation">
                                    <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleOperationTap" destination="lbO-aw-fQg" eventType="touchUpInside" id="qWx-i8-z7G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eWu-fT-dAw" firstAttribute="trailing" secondItem="WGa-zc-9Qg" secondAttribute="trailing" id="0sh-M2-JXm"/>
                            <constraint firstItem="WrI-y6-Zjn" firstAttribute="bottom" secondItem="pGc-sN-4G0" secondAttribute="bottom" constant="20" id="1aH-u6-89H"/>
                            <constraint firstItem="Vyu-af-kjc" firstAttribute="centerY" secondItem="6Zn-fc-a9j" secondAttribute="centerY" id="2fQ-6d-WXx"/>
                            <constraint firstItem="te8-lF-gse" firstAttribute="top" secondItem="CSX-xk-3tG" secondAttribute="bottom" constant="8" id="A6q-uW-ADU"/>
                            <constraint firstItem="eJK-18-FHs" firstAttribute="top" secondItem="WGa-zc-9Qg" secondAttribute="bottom" constant="16" id="AdF-58-pvL"/>
                            <constraint firstItem="pGc-sN-4G0" firstAttribute="centerX" secondItem="95D-Ac-4pi" secondAttribute="centerX" id="Arg-V1-orQ"/>
                            <constraint firstItem="eWu-fT-dAw" firstAttribute="height" secondItem="WGa-zc-9Qg" secondAttribute="height" multiplier="1 / 3.85" id="Avx-Fo-ThZ"/>
                            <constraint firstItem="zXX-O1-f9E" firstAttribute="trailing" secondItem="eJK-18-FHs" secondAttribute="trailing" id="Cmf-cb-eWL"/>
                            <constraint firstItem="te8-lF-gse" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="WGa-zc-9Qg" secondAttribute="trailing" id="DOu-4w-SHQ"/>
                            <constraint firstItem="Vyu-af-kjc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Zn-fc-a9j" secondAttribute="trailing" constant="8" symbolic="YES" id="ECf-QX-J34"/>
                            <constraint firstItem="6Zn-fc-a9j" firstAttribute="centerY" secondItem="ddl-aw-Wkb" secondAttribute="centerY" constant="2" id="FKh-6o-fbj"/>
                            <constraint firstItem="CSX-xk-3tG" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="WGa-zc-9Qg" secondAttribute="trailing" id="FsW-Fb-Rf7"/>
                            <constraint firstItem="ddl-aw-Wkb" firstAttribute="leading" secondItem="WrI-y6-Zjn" secondAttribute="leading" constant="16" id="GNb-lb-Ir9"/>
                            <constraint firstItem="bgy-24-ZbW" firstAttribute="top" secondItem="eJK-18-FHs" secondAttribute="bottom" constant="8" id="JQJ-Rs-Bla"/>
                            <constraint firstItem="CSX-xk-3tG" firstAttribute="top" secondItem="WGa-zc-9Qg" secondAttribute="bottom" constant="16" id="KJJ-S2-9vQ"/>
                            <constraint firstItem="te8-lF-gse" firstAttribute="leading" secondItem="CSX-xk-3tG" secondAttribute="leading" id="KJP-QM-JsJ"/>
                            <constraint firstItem="WrI-y6-Zjn" firstAttribute="trailing" secondItem="WGa-zc-9Qg" secondAttribute="trailing" constant="16" id="OPl-4A-fYu"/>
                            <constraint firstItem="WrI-y6-Zjn" firstAttribute="trailing" secondItem="pGc-sN-4G0" secondAttribute="trailing" constant="16" id="OZ8-5w-1d3"/>
                            <constraint firstItem="zXX-O1-f9E" firstAttribute="top" secondItem="bgy-24-ZbW" secondAttribute="bottom" constant="8" id="OqR-hU-ISP"/>
                            <constraint firstItem="6Zn-fc-a9j" firstAttribute="leading" secondItem="ddl-aw-Wkb" secondAttribute="trailing" constant="32" id="UPK-6x-DoX"/>
                            <constraint firstItem="WGa-zc-9Qg" firstAttribute="centerX" secondItem="95D-Ac-4pi" secondAttribute="centerX" id="V7Q-uG-2bX"/>
                            <constraint firstItem="pGc-sN-4G0" firstAttribute="top" secondItem="zXX-O1-f9E" secondAttribute="bottom" constant="8" id="Xn5-GK-VE2"/>
                            <constraint firstItem="bgy-24-ZbW" firstAttribute="leading" secondItem="eJK-18-FHs" secondAttribute="leading" id="Y5T-WP-14G"/>
                            <constraint firstItem="zXX-O1-f9E" firstAttribute="leading" secondItem="eJK-18-FHs" secondAttribute="leading" id="a03-LV-X2Q"/>
                            <constraint firstItem="eJK-18-FHs" firstAttribute="leading" secondItem="WGa-zc-9Qg" secondAttribute="leading" id="c6E-5c-52g"/>
                            <constraint firstItem="eJK-18-FHs" firstAttribute="trailing" secondItem="WGa-zc-9Qg" secondAttribute="trailing" id="dZU-K7-p4W"/>
                            <constraint firstItem="WrI-y6-Zjn" firstAttribute="trailing" secondItem="Vyu-af-kjc" secondAttribute="trailing" constant="32" id="dri-NQ-MbG"/>
                            <constraint firstItem="ddl-aw-Wkb" firstAttribute="top" secondItem="WrI-y6-Zjn" secondAttribute="top" constant="16" id="gfi-t7-TR8"/>
                            <constraint firstItem="bgy-24-ZbW" firstAttribute="trailing" secondItem="eJK-18-FHs" secondAttribute="trailing" id="ji1-By-kPS"/>
                            <constraint firstItem="Vyu-af-kjc" firstAttribute="width" secondItem="6Zn-fc-a9j" secondAttribute="width" id="kLe-fM-eyY"/>
                            <constraint firstItem="WGa-zc-9Qg" firstAttribute="top" secondItem="ddl-aw-Wkb" secondAttribute="bottom" constant="32" id="mct-Ti-Fki"/>
                            <constraint firstItem="CSX-xk-3tG" firstAttribute="leading" secondItem="WGa-zc-9Qg" secondAttribute="leading" id="oJW-5x-eJx"/>
                            <constraint firstItem="eWu-fT-dAw" firstAttribute="bottom" secondItem="WGa-zc-9Qg" secondAttribute="bottom" id="wqL-qO-l84"/>
                            <constraint firstItem="Vyu-af-kjc" firstAttribute="height" secondItem="6Zn-fc-a9j" secondAttribute="height" id="z7q-2e-xcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WrI-y6-Zjn"/>
                    </view>
                    <connections>
                        <outlet property="aboutYouLabel" destination="te8-lF-gse" id="9H2-Ma-4hA"/>
                        <outlet property="aboutYouPlaceholderLabel" destination="bgy-24-ZbW" id="kGa-P1-CZL"/>
                        <outlet property="aboutYouTextView" destination="zXX-O1-f9E" id="cW0-ho-AIH"/>
                        <outlet property="avatarImageView" destination="WGa-zc-9Qg" id="yYF-FD-oDT"/>
                        <outlet property="changeAvatarButton" destination="eWu-fT-dAw" id="yWV-Yd-PzW"/>
                        <outlet property="editButton" destination="pGc-sN-4G0" id="aXc-wK-bXv"/>
                        <outlet property="gcdButton" destination="6Zn-fc-a9j" id="Hvl-Fd-7hA"/>
                        <outlet property="nameLabel" destination="CSX-xk-3tG" id="vnd-1k-GWS"/>
                        <outlet property="nameTextField" destination="eJK-18-FHs" id="VKf-09-Wt6"/>
                        <outlet property="operationButton" destination="Vyu-af-kjc" id="eXP-E0-NAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIe-aR-2lt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="124"/>
        </scene>
        <!--Mike Ovyan-->
        <scene sceneID="gi5-hS-6ce">
            <objects>
                <viewController title="Mike Ovyan" id="2hF-E3-9JW" customClass="ConversationViewController" customModule="TFS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPi-hn-R7T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="km7-KB-3vz">
                                <rect key="frame" x="0.0" y="64" width="375" height="561"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="outgoingCell" rowHeight="75" id="tAh-VM-gV7" customClass="MessageCell" customModule="TFS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tAh-VM-gV7" id="LSQ-FM-KiI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SF-OF-hh7">
                                                    <rect key="frame" x="188" y="4" width="175" height="27.5"/>
                                                    <color key="backgroundColor" red="0.92120724919999997" green="0.84832113980000001" blue="0.62377804520000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="outgoing message cell" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwM-ac-47P">
                                                    <rect key="frame" x="192" y="8" width="167" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri, 16:40" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbD-CC-G4U">
                                                    <rect key="frame" x="16" y="9.5" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QwM-ac-47P" firstAttribute="width" relation="lessThanOrEqual" secondItem="LSQ-FM-KiI" secondAttribute="width" multiplier="0.75" id="9yc-ia-M5k"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QwM-ac-47P" secondAttribute="bottom" constant="8" id="Fpd-fE-ZdM"/>
                                                <constraint firstItem="8SF-OF-hh7" firstAttribute="bottom" secondItem="QwM-ac-47P" secondAttribute="bottom" constant="4" id="QtC-Vp-CXH"/>
                                                <constraint firstItem="8SF-OF-hh7" firstAttribute="leading" secondItem="QwM-ac-47P" secondAttribute="leading" constant="-4" id="RZA-Vd-aff"/>
                                                <constraint firstItem="8SF-OF-hh7" firstAttribute="top" secondItem="QwM-ac-47P" secondAttribute="top" constant="-4" id="Y3R-mq-ROc"/>
                                                <constraint firstItem="BbD-CC-G4U" firstAttribute="centerY" secondItem="QwM-ac-47P" secondAttribute="centerY" id="cC8-Rl-ep1"/>
                                                <constraint firstItem="BbD-CC-G4U" firstAttribute="leading" secondItem="LSQ-FM-KiI" secondAttribute="leading" constant="16" id="e75-ol-7O6"/>
                                                <constraint firstItem="8SF-OF-hh7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BbD-CC-G4U" secondAttribute="trailing" constant="8" symbolic="YES" id="enf-3C-joX"/>
                                                <constraint firstAttribute="trailing" secondItem="QwM-ac-47P" secondAttribute="trailing" constant="16" id="h4c-qq-B0g"/>
                                                <constraint firstItem="QwM-ac-47P" firstAttribute="top" secondItem="LSQ-FM-KiI" secondAttribute="top" constant="8" id="wRz-s9-goQ"/>
                                                <constraint firstItem="8SF-OF-hh7" firstAttribute="trailing" secondItem="QwM-ac-47P" secondAttribute="trailing" constant="4" id="xWe-i9-bcf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="BbD-CC-G4U" id="W5q-Im-AhG"/>
                                            <outlet property="messageLabel" destination="QwM-ac-47P" id="QWW-Dy-vsJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="incomingCell" rowHeight="75" id="Sr5-iM-72P" customClass="MessageCell" customModule="TFS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sr5-iM-72P" id="Gro-wx-ONN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Pz-LB-gFL">
                                                    <rect key="frame" x="12" y="4" width="177" height="27.5"/>
                                                    <color key="backgroundColor" red="0.20392156859999999" green="0.73725490199999999" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="incoming message cell" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMS-x9-5cy">
                                                    <rect key="frame" x="16" y="8" width="169" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri, 16:40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNa-lx-DsO">
                                                    <rect key="frame" x="298" y="9.5" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Pz-LB-gFL" firstAttribute="top" secondItem="JMS-x9-5cy" secondAttribute="top" constant="-4" id="Owd-5f-kbu"/>
                                                <constraint firstAttribute="trailing" secondItem="bNa-lx-DsO" secondAttribute="trailing" constant="16" id="Tbl-bC-Zs7"/>
                                                <constraint firstItem="2Pz-LB-gFL" firstAttribute="leading" secondItem="JMS-x9-5cy" secondAttribute="leading" constant="-4" id="Z0g-z2-7Ci"/>
                                                <constraint firstItem="2Pz-LB-gFL" firstAttribute="trailing" secondItem="JMS-x9-5cy" secondAttribute="trailing" constant="4" id="a27-TM-f7F"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JMS-x9-5cy" secondAttribute="bottom" constant="8" id="fhQ-Qj-vDi"/>
                                                <constraint firstItem="2Pz-LB-gFL" firstAttribute="bottom" secondItem="JMS-x9-5cy" secondAttribute="bottom" constant="4" id="hif-mi-yRI"/>
                                                <constraint firstItem="JMS-x9-5cy" firstAttribute="top" secondItem="Gro-wx-ONN" secondAttribute="top" constant="8" id="it8-sS-zYl"/>
                                                <constraint firstItem="JMS-x9-5cy" firstAttribute="leading" secondItem="Gro-wx-ONN" secondAttribute="leading" constant="16" id="mwN-pl-sx8"/>
                                                <constraint firstItem="JMS-x9-5cy" firstAttribute="width" relation="lessThanOrEqual" secondItem="Gro-wx-ONN" secondAttribute="width" multiplier="0.75" id="xE2-Za-c0U"/>
                                                <constraint firstItem="bNa-lx-DsO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Pz-LB-gFL" secondAttribute="trailing" constant="8" symbolic="YES" id="xsy-gj-Jux"/>
                                                <constraint firstItem="bNa-lx-DsO" firstAttribute="centerY" secondItem="JMS-x9-5cy" secondAttribute="centerY" id="z28-9b-Wyd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="bNa-lx-DsO" id="n8C-eC-YqM"/>
                                            <outlet property="messageLabel" destination="JMS-x9-5cy" id="Mil-aJ-GLq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2hF-E3-9JW" id="Gra-6A-Pni"/>
                                    <outlet property="delegate" destination="2hF-E3-9JW" id="mBO-kK-o2S"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n7E-Ul-zTt">
                                <rect key="frame" x="0.0" y="625" width="323" height="42"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.87058823529999996" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Q88-VN-7Ha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0M-py-gwS">
                                <rect key="frame" x="323" y="625" width="52" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3p-mZ-1PR">
                                        <rect key="frame" x="8" y="4" width="36" height="34"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessage" destination="2hF-E3-9JW" eventType="touchUpInside" id="iEj-E0-Uac"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31764705879999999" green="0.3921568627" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="u3p-mZ-1PR" secondAttribute="bottom" constant="4" id="A22-FW-ErQ"/>
                                    <constraint firstItem="u3p-mZ-1PR" firstAttribute="top" secondItem="E0M-py-gwS" secondAttribute="top" constant="4" id="AJC-R3-P52"/>
                                    <constraint firstItem="u3p-mZ-1PR" firstAttribute="leading" secondItem="E0M-py-gwS" secondAttribute="leading" constant="8" id="OEA-Vv-5dz"/>
                                    <constraint firstAttribute="trailing" secondItem="u3p-mZ-1PR" secondAttribute="trailing" constant="8" id="zfT-DS-5as"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E0M-py-gwS" firstAttribute="leading" secondItem="n7E-Ul-zTt" secondAttribute="trailing" id="0Gq-OA-2F4"/>
                            <constraint firstItem="n7E-Ul-zTt" firstAttribute="leading" secondItem="bZq-zT-MXE" secondAttribute="leading" id="BZG-dl-ric"/>
                            <constraint firstItem="km7-KB-3vz" firstAttribute="leading" secondItem="bZq-zT-MXE" secondAttribute="leading" id="HEa-Hc-3yW"/>
                            <constraint firstItem="bZq-zT-MXE" firstAttribute="trailing" secondItem="km7-KB-3vz" secondAttribute="trailing" id="HwW-el-k2A"/>
                            <constraint firstItem="E0M-py-gwS" firstAttribute="height" secondItem="n7E-Ul-zTt" secondAttribute="height" id="cYv-lq-9gn"/>
                            <constraint firstItem="n7E-Ul-zTt" firstAttribute="top" secondItem="km7-KB-3vz" secondAttribute="bottom" id="dZe-De-2rh"/>
                            <constraint firstItem="E0M-py-gwS" firstAttribute="centerY" secondItem="n7E-Ul-zTt" secondAttribute="centerY" id="ek5-VF-tfd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="n7E-Ul-zTt" secondAttribute="bottom" id="gne-bK-VJ5"/>
                            <constraint firstItem="km7-KB-3vz" firstAttribute="top" secondItem="bZq-zT-MXE" secondAttribute="top" id="pTq-XD-B7Z"/>
                            <constraint firstItem="bZq-zT-MXE" firstAttribute="trailing" secondItem="E0M-py-gwS" secondAttribute="trailing" id="y8q-wm-mWR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bZq-zT-MXE"/>
                    </view>
                    <connections>
                        <outlet property="messageTextView" destination="n7E-Ul-zTt" id="Csw-ZK-EvI"/>
                        <outlet property="messageTextViewBottom" destination="gne-bK-VJ5" id="0tO-9m-dsn"/>
                        <outlet property="sendMessageButton" destination="u3p-mZ-1PR" id="ByL-j6-HHK"/>
                        <outlet property="tableView" destination="km7-KB-3vz" id="AmU-Gi-PUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2X-vG-l86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="124"/>
        </scene>
        <!--Themes-vc-->
        <scene sceneID="hYu-A7-8Tf">
            <objects>
                <viewController title="Themes-vc" id="zpb-qs-H2s" customClass="ThemesViewController" customModule="TFS_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hy4-bH-Gei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="xUS-g3-8RZ">
                                <rect key="frame" x="157" y="192" width="61" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fb-qo-6kY">
                                        <rect key="frame" x="1" y="0.0" width="59" height="30"/>
                                        <state key="normal" title="Theme 1"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="zpb-qs-H2s" eventType="touchUpInside" id="PE7-lQ-2yk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgf-bt-yUs">
                                        <rect key="frame" x="0.0" y="42" width="61" height="30"/>
                                        <state key="normal" title="Theme 2"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="zpb-qs-H2s" eventType="touchUpInside" id="vMz-Lt-KOT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLy-hs-eZg">
                                        <rect key="frame" x="0.0" y="84" width="61" height="30"/>
                                        <state key="normal" title="Theme 3"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="zpb-qs-H2s" eventType="touchUpInside" id="Ij4-Fk-f2X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ua-Xu-2sX">
                                <rect key="frame" x="16" y="80" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="BKI-D0-yej"/>
                                    <constraint firstAttribute="width" constant="32" id="p4G-gl-yp1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="zpb-qs-H2s" eventType="touchUpInside" id="Vx8-h3-fZi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xUS-g3-8RZ" firstAttribute="top" secondItem="gzu-GK-QYR" secondAttribute="top" constant="128" id="6fA-ZR-nOm"/>
                            <constraint firstItem="xUS-g3-8RZ" firstAttribute="centerX" secondItem="hy4-bH-Gei" secondAttribute="centerX" id="Sv2-zQ-mqA"/>
                            <constraint firstItem="1ua-Xu-2sX" firstAttribute="leading" secondItem="gzu-GK-QYR" secondAttribute="leading" constant="16" id="Tcr-Yl-hcw"/>
                            <constraint firstItem="1ua-Xu-2sX" firstAttribute="top" secondItem="gzu-GK-QYR" secondAttribute="top" constant="16" id="hfO-F1-m37"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gzu-GK-QYR"/>
                    </view>
                    <navigationItem key="navigationItem" id="bYU-LH-wZ5"/>
                    <connections>
                        <outletCollection property="themeButtons" destination="9Fb-qo-6kY" collectionClass="NSMutableArray" id="oNB-re-3NG"/>
                        <outletCollection property="themeButtons" destination="xgf-bt-yUs" collectionClass="NSMutableArray" id="T8i-4d-x78"/>
                        <outletCollection property="themeButtons" destination="sLy-hs-eZg" collectionClass="NSMutableArray" id="sNw-GM-JbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3S-K5-ebQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bP8-19-HGh">
            <objects>
                <navigationController storyboardIdentifier="Themes-vc-swift" automaticallyAdjustsScrollViewInsets="NO" id="Ywz-ie-v0K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rop-Nb-ci9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zpb-qs-H2s" kind="relationship" relationship="rootViewController" id="vtG-cS-irF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExI-W6-1Sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-555"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-2" width="256" height="256"/>
        <image name="placeholder-user" width="600" height="600"/>
    </resources>
</document>
